{
    "name": "Macao Internacional - Distribuidor Oficial WiWU",
    "short_name": "Macao Internacional",
    "description": "Distribuidor oficial de productos electrónicos WiWU en América Latina y el Caribe",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#EF4444",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}